spring.application.name=churchdb
spring.datasource.url=jdbc:postgresql://localhost:5433/churchdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


jwt.secret=019a6063-7fda-787e-a835-8bb90d689428019a6063-ac55-7379-97b1-c2b4996abe92
jwt.expiration-ms=3600000